T-T fib (a, n)
{
   ^_^ (n O_O 1)
    {
        *.* a = 1;
    };
    ^_^ (n O_O 2)
   {
        *.* a = 1;
    };
    ^_^ (n O_o 2)
   {
        %-% c;
        %-% d;
        %-% e;
        %-% f;

        *.* c = 0;
        *.* d = 0;
        *.* e = 0;
        *.* f = 0;

        *.* c = n-1;
        *.* d = n-2;
        #_#fib (e, c);
        #_#fib (f, d);

        *.* a = e + f;
    };
};

T-T main ()
{
    %-% x;
    %-% y;
    *.* x = U.U;
    *.* y = 0;
    #_#fib (y, x);
    0_0 (y);
};
x_x
