T-T main ()
{
    %-% a;
    %-% b;
    %-% c;
    %-% x;

    *.* a = U.U;
    *.* b = U.U;
    *.* c = U.U;

    ^_^ (a O_O 0) 
    {
        ^_^ (b O_O 0)
        {
            ^_^ (c O_O 0)
            {
                 0_0 (99999);
            };
            ^_^ (c o_o 0)
            {
                0_0 (0);
            };
        };
         ^_^ (b o_o 0)
        {
            ^_^ (c O_O 0)
            {
                0_0 (1);
                0_0 (0);
            };
            ^_^ (c o_o 0)
            {
                0_0 (1);
                0_0 (0 - (b/c));
            };
        };
    };
    ^_^ (a o_o 0) 
    {
        ^_^ (b O_O 0)
        {
            ^_^ (c O_O 0)
            {
                 0_0 (2);
                 0_0 (sqrt(a));
                 0_0 (0 - sqrt(a));
            };
            ^_^ (c o_o 0)
            {
                0_0 (2);
                0_0 (0);
                0_0 (0 - (b/c));
            };
        };
         ^_^ (b o_o 0)
        {
            ^_^ (c O_O 0)
            {
                0_0 (2);
                0_0 (0);
                0_0 (0 - (b/a));
            };
            ^_^ (c o_o 0)
            {
                *.* x = b*b - 4*a*c;
                ^_^ (x o_O 0)
                {
                    0_0 (0);
                };
                ^_^ (x O_o 0)
                {
                    0_0 (2);
                    0_0 ((0-b + x)/2/a);
                    0_0 ((0-b - x)/2/a);
                };
                ^_^ (x O_O 0)
                {
                    0_0 (1);
                    0_0 (0-b/2/a);
                };
            };
        };
    };  
};  
x_x

